<?php

return array (
  'entity_type' => 'Enterprise',
  'general_company_caption' => 'Company Information',
  'general_company_name' => 'Organization / Company Name',
  'general_status_message' => 'Status Message',
  'general_year_founded' => 'Year Founded',
  'general_telephone' => 'Telephone',
  'general_website' => 'Website',
  'general_email' => 'Email Address',
  'general_skype' => 'Skype id',
  'general_twitter' => 'Twitter',
  'general_address' => 'Address',
  'general_city' => 'City',
  'general_postcode' => 'Postcode / Zip',
  'general_country' => 'Country',
  'general_state' => 'State / Region',
  'general_mission' => 'Our Mission',
  'general_documents' => 'Documents',
  'general_team_member' => 'Team Members',
  'general_role' => 'Service Provider',
  'general_country_caption' => 'Country(s)',
  'general_number_of_employees' => 'Number of Employees',
  'general_logo_title' => 'Logo Image',
  'general_drag_and_drop' => 'Drop files here or click to upload.',
  'general_cover_image_title' => 'Cover Image',
  'general_search_team_member' => 'Search team members...',
  'general_video_upload_caption' => 'Live Pitch Video Upload',
  'general_video' => 'Live Pitch Video',
  'general_service_caption' => 'Service Offering and Interests',
  'general_core_competencies' => 'Core Competencies',
  'general_sector' => 'Sector(s) of specialization',
  'general_about_us' => 'About Us',
  'general_affiliations' => 'Notable Partnerships / Affiliations',
  'general_previous_clients' => 'Previous Clients / References',
  'general_document_caption' => 'Documents',
  'general_team_size' => 'Size of team',
  'general_supported_enterprise' => 'Number of Enterprises supported?',
  'general_label_business_profile' => 'Business Profile',
  'general_label_year_founded' => 'Year Founded',
  'general_label_preferred_currency' => 'Preferred Currency',
  'general_label_type_of_entity' => 'Type of Entity',
  'general_label_referred_by' => 'Referred By',
  'general_label_business_summary' => 'Business Summary',
  'general_business_summary_details' => '(Please provide a brief description of your business model and investment needs, including core products/services, target market and revenue.)',
  'general_business_label_one_line_pitch' => 'One Line Pitch',
  'general_business_label_sales_marketing_strategy' => 'Sales / Marketing Strategy',
  'general_business_sales_marketing_text' => '(How are you planing to grow your business?)',
  'general_business_label_competitive_advantege' => 'Competitive Advantage',
  'general_business_competitive_advantege_text' => '(Who are your key competitors in your landscape, and what differentiates you and serves as your competitive advantage?)',
  'general_business_label_pending_existing_patents' => 'Existing Patents or Patents Pending',
  'general_business_label_competitions_recognition' => 'Has the enterprise won any business competitions, or other awards or recognition?',
  'general_business_label_hear_about_artha' => 'How did they hear about Global Impact Investor Platform powered by Artha?',
  'investment_caption' => 'Investment & Interests',
  'investment_years_in_impact_investing' => 'Years in Impact Investing',
  'investment_number_of_investments_to_date' => 'Number of investments to date',
  'investment_preferred_avg_investment_size' => 'Preferred Avg investment size',
  'investment_funds_under_management' => 'Funds Under Management',
  'investment_invest_on_behalf_of_institution' => 'Invest on behalf of an institution',
  'investment_sector_of_specialization' => 'Sector(s) of specialization',
  'investment_typical_level_of_involvement' => 'Typical Level of Involvement',
  'investment_number_of_employees' => 'Number of Employees',
  'investment_intended_investment_outcomes' => 'Intended Investment Outcomes',
  'investment_tax_id' => 'Tax Id Number',
  'documents_public_caption' => 'Company Profile Public Documents',
  'documents_public_search' => 'Search',
  'documents_public_sort' => 'Sort By',
  'documents_public_select_filter_type' => 'Select Filter Type',
  'documents_public_table_name' => 'FILE NAME',
  'documents_public_table_type' => 'TYPE',
  'documents_public_table_format' => 'FORMAT',
  'documents_public_table_date' => 'DATE',
  'documents_public_table_action' => 'ACTION',
  'documents_private_caption' => 'Company Profile Private Documents',
  'documents_private_search' => 'Search',
  'documents_private_sort' => 'Sort By',
  'documents_private_select_filter_type' => 'Select Filter Type',
  'documents_private_table_name' => 'FILE NAME',
  'documents_private_table_type' => 'TYPE',
  'documents_private_table_format' => 'FORMAT',
  'documents_private_table_date' => 'DATE',
  'documents_private_table_action' => 'ACTION',
  'documents_private_not_found' => 'Private document are not found.',
  'documents_public_not_found' => 'Public documents are not found.',
  'help_title' => 'Enterprise Profile Edit Help',
  'help_content' => 'You may edit and enrich your organization profile at any time. You are also encouraged to use the system as a repository for monthly or quarterly reports in any format.  Note that peer enterprises cannot see your profile, and only those that connect with you can see past your basic information.',
  'help_btn_hide_caption' => 'Hide Help',


  'general_modal_button_cancel_caption' =>'Cancel',
  'general_modal_button_proceed_caption' => 'Yes',
  'general_modal_title_delete' => 'Delete',
  'general_modal_delete_confirmation'=>'This will delete the selected documents permanently. Do you want to continue?',
  'general_modal_document_deleted_message' => 'Selected documents deleted succussfully.',

   //for gallery related language files
   'gallery_heading' => 'Gallery',
   'company_profile_gallery_images_lbl'=>'Company Profile Gallery Images',
   'company_profile_gallery_images_content'=>' This virtual filing cabinet is a space for you to upload any materials (including
   brochures, summaries) that
   support the communication of your core activity',
   'gallery_upload_btn_caption'=>'upload',
   'mdl_gallery_images_title'=>'Upload Gallery Images',
   'close_btn'=>'Close',
   'upload_btn'=>'Upload',
   'mdl_del_btn'=>'Delete',
   'gallery_modal_title_delete'=>'Delete',
   'gallery_modal_delete_confirmation'=>'This will delete the selected gallery images permanently. Do you want to continue?',
   'gallery_modal_deleted_message'=>'Selected gallery images deleted successfully',
   'gallery_images_not_found'=>'Gallery Images Not found',

   'gallery_videos_not_found'=>'Gallery Videos Not found',



   'company_profile_gallery_videos_lbl'=>'Company Profile Gallery Videos',
   'company_profile_gallery_videos_content'=>' This virtual filing cabinet is a space for you to upload any materials (including
   brochures, summaries) that
   support the communication of your core activity',
   'mdl_gallery_videos_title'=>'Upload Gallery Videos',
   'gallery_modal_video_delete_confirmation'=>'This will delete the selected gallery videos permanently. Do you want to continue?',
   'gallery_modal_video_deleted_message'=>'Selected gallery videos deleted successfully',
   'mdl_gallery_thumbnail_title'=>'Upload Thumbnail Images',
   'update_thumbnail'=>'Thumbnail',









);
