<?php

return array (
  'general_company_caption' => 'Company Information',
  'general_company_name' => 'Organization / Company Name',
  'general_telephone' => 'Telephone',
  'general_website' => 'Website',
  'general_email' => 'Email Address',
  'general_skype' => 'Skype id',
  'general_twitter' => 'Twitter',
  'general_address' => 'Address',
  'general_city' => 'City',
  'general_postcode' => 'Postcode / Zip',
  'general_country' => 'Country(s)',
  'general_state' => 'State / Region',
  'general_mission' => 'Our Mission',
  'general_documents' => 'Documents',
  'general_team_member' => 'Team Members',
  'general_role' => 'Investor',
  'general_logo_title' => 'Logo Image',
  'general_logo_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'general_drag_and_drop' => 'Drop files here or click to upload.',
  'general_cover_image_title' => 'Cover Image',
  'general_cover_image_description' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'general_search_team_member' => 'Search team members...',
  'general_video_upload_caption' => 'Live Video Upload',
  'general_video' => 'Live Video',
  'general_modal_title_delete' => 'Delete Confirmation',
  'general_modal_delete_confirmation' => 'This will delete the selected documents. Do you want to continue?',
  'general_modal_button_proceed_caption' => 'Yes',
  'general_modal_button_cancel_caption' => 'No',
  'general_modal_document_deleted_message' => 'Selected documents deleted succussfully.',
  'investment_caption' => 'Investment & Interests',
  'investment_years_in_impact_investing' => 'Years in Impact Investing',
  'investment_number_of_investments_to_date' => 'Number of investments to date',
  'investment_preferred_avg_investment_size' => 'Preferred Avg investment size',
  'investment_funds_under_management' => 'Funds Under Management',
  'investment_invest_on_behalf_of_institution' => 'Invest on behalf of an institution',
  'investment_sector_of_specialization' => 'Sector(s) of specialization',
  'investment_typical_level_of_involvement' => 'Typical Level of Involvement',
  'investment_number_of_employees' => 'Number of Employees',
  'investment_intended_investment_outcomes' => 'Intended Investment Outcomes',
  'investment_tax_id' => 'Tax Id Number',
  'documents_public_caption' => 'Company Profile Documents Public',
  'documents_public_search' => 'Search',
  'documents_public_sort' => 'Sort By',
  'documents_public_select_filter_type' => 'Select Filter Type',
  'documents_public_table_name' => 'FILE NAME',
  'documents_public_table_type' => 'TYPE',
  'documents_public_table_format' => 'FORMAT',
  'documents_public_table_date' => 'DATE',
  'documents_public_table_action' => 'ACTION',
  'documents_private_caption' => 'Company Profile Documents Private',
  'documents_private_search' => 'Search',
  'documents_private_sort' => 'Sort By',
  'documents_private_select_filter_type' => 'Select Filter Type',
  'documents_private_table_name' => 'FILE NAME',
  'documents_private_table_type' => 'TYPE',
  'documents_private_table_format' => 'FORMAT',
  'documents_private_table_date' => 'DATE',
  'documents_private_table_action' => 'ACTION',
  'documents_private_not_found' => 'Private document are not found.',
  'documents_public_not_found' => 'Public document are not found.',
  'help_title' => 'Investor Edit Help',
  'help_content' => 'Please find below your profile settings, allowing you to set preferences and manage the visibility of your information to peers in this market network.',
  'help_btn_hide_caption' => 'Hide Help',





     //for gallery related language files
     'gallery_heading' => 'Gallery',
     'company_profile_gallery_images_lbl'=>'Company Profile Gallery Images',
     'company_profile_gallery_images_content'=>' This virtual filing cabinet is a space for you to upload any materials (including
     brochures, summaries) that
     support the communication of your core activity',
     'gallery_upload_btn_caption'=>'upload',
     'mdl_gallery_images_title'=>'Upload Gallery Images',
     'close_btn'=>'Close',
     'upload_btn'=>'Upload',
     'mdl_del_btn'=>'Delete',
     'gallery_modal_title_delete'=>'Delete',
     'gallery_modal_delete_confirmation'=>'This will delete the selected gallery images permanently. Do you want to continue?',
     'gallery_modal_deleted_message'=>'Selected gallery images deleted successfully',
     'gallery_images_not_found'=>'Gallery Images Not found',
     'gallery_videos_not_found'=>'Gallery Videos Not found',
  
  
     'company_profile_gallery_videos_lbl'=>'Company Profile Gallery Videos',
     'company_profile_gallery_videos_content'=>' This virtual filing cabinet is a space for you to upload any materials (including
     brochures, summaries) that
     support the communication of your core activity',
     'mdl_gallery_videos_title'=>'Upload Gallery Videos',
     'gallery_modal_video_delete_confirmation'=>'This will delete the selected gallery videos permanently. Do you want to continue?',
     'gallery_modal_video_deleted_message'=>'Selected gallery videos deleted successfully',
);
