<?php

return array (
  'help_title'=>'Tenant Edit Landing Page Help', 
  'help_content'=>'Below please find the landing page editing tools at your disposal as tenant user of Artha’s platform-as-a-service. Note that you may use your own domain, or use a sub-domain provided by Artha Networks Inc. (ANI).  
ANI reserves the right to screen and filter all copy and content on licensed platforms to ensure we avoid any offensive, vulgar, pornographic, or hateful language as per our Terms of Service.
',  
  'help_btn_hide_caption'=>'Hide Help', 
  'telephone_title' => 'Telephone',
  'facebook_placehold'=>'Facebook Username',
  'facebook_title'=>'Facebook Link',  
  'linkedin_placehold'=>'Linkedin Username',
  'linkedin_title'=>'Linkedin Link',
  'twitter_placehold'=>'Twitter Username',
  'twitter_title'=>'Twitter Link',
  'address_title'=>'Address' ,
  'city_title'=>'City',  
  'city_placehold'=>'City',
  'postcode_zip_title'=>'Postcode/Zip',
  'postcode_placehold'=>'Postcode/Zip', 
  'country_title'=>'Country',
  'country_placehold'=>'Country',  
  'state_placehold'=>'State  / Region',  
  'state_title'=>'State  / Region', 
  'open_hours_title'=>'Open Hours',
  'open_hour_placehold'=>'Open Hours',
  'block_section_heading_title'=>'Block Section Heading', 
  'first_heading_title'=>'Heading',   
  'first_heading_placehold'=>'Heading',
  'Second_heading_title'=>'Heading 2',   
  'Second_heading_placehold'=>'Heading 2', 
  'first_heading_link_title'=>'Heading Link',   
  'first_heading_link_placehold'=>'Heading Link',
  'Second_heading_link__title'=>'Heading Link 2',   
  'Second_heading_link_placehold'=>'Heading Link 2', 
  'btn_text_1'=>'Text',
  'btn_text_2'=>'Button Text',
  'logo_title'=>'Logo Image',
  'logo_description'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'logo_drag_and_drop'=>'Drop files here or click to upload.',
  'landing_page_block_header'=>'Blocks',
  'new_landing_block_btn'=>'New Block', 
  'landing_page_title'=>'Tenant Block Header',
  'landing_page_faqs_header'=>'Faqs',
  'landing_page_faqs_title'=>'Tenant Faqs', 
  'new_faq_btn'=>'New Faq',
  'slide_header'=>'Slides', 
  'landing_page_slide_header'=>'Tenant Slides', 
  'new_slides_btn'=>'New Slides', 
  'testimonial_header'=>'Testimonials', 
  'testimonial_btn'=>'New testimonial',
  'testimonial_title'=>'Tenant Testimonials', 
  'popup_title'=>'Add New',
  'popup_title_input'=>'Title',
  'popup_description_input'=>'Description',
  'popup_link_input'=>'Link',
  'popup_question_input'=>'Question',
  'popup_answer_input'=>'Answer',
  'popup_buttontext_input'=>'Button Text',
  'popup_buttonlink_input'=>'Button Link',
  'popup_uploadimage_input'=>'Upload Image',
  'popup_name_input'=>'Name', 
  'popup_companyrank_input'=>'Company and Rank',  

    
);