<?php

return array (
  'help_title'=>'Tenant Help', 
  'help_content'=>'You may edit and enrich your network profile and landing page at any time. ',  
  'help_btn_hide_caption'=>'Hide Help', 
  'country_label'=>'COUNTRY(S):',
  'logo_image_label'=>'Logo Image',
  'logo_content'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'logo_drop_content'=>'Drop files here or click to upload',
  'cover_image_label'=>'Cover Image',
  'cover_content'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'cover_drop_content'=>'Drop files here or click to upload',
  'profile_image_label'=>'Profile Image',
  'profile_content'=>'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'profile_drop_content'=>'Drop files here or click to upload',
  'menu_title_profileinformation'=>'Profile Information',
  'menu_title_companyinformation'=>'Company Information',
  'menu_title_paymentinformation'=>'Payment Information', 
  'first_name_label'=>'First Name',
  'last_name_label'=>'Last Name',
  'username_label'=>'Username',
  'username_placeholder'=>'Enter Your username',  
  'email_label'=>'Email Address',
  'password_label'=>'Password',
  'confirm_password_label'=>'Confirm Password',  
  'btn_next_lbl'=>'Next',
  'company_label'=>'Organization/Company Name',
  'email_label'=>'Email Address',
  'telephone_label'=>'Telephone',
  'address_label'=>'Address',
  'city_label'=>'City',
  'zip_label'=>'Postcode/Zip',
  'country_label'=>'Country',
  'state_label'=>'State / Region',
  'accept_card_content'=>'We accept the folllowing cards',
  'card_name_lbl'=>'Card Name',
  'card_number_lbl'=>'Card Number',
  'expiry_lbl'=>'Expiry (MM/YY)',
  'card_code_lbl'=>'Card Code', 
  
  'from_name_lbl'=>'From Name',
  'from_email_lbl'=>'From Email',
  'contact_us_lbl'=>'Contact Us Link',
  'privacy_policy_lbl'=>'Privacy Policy link',
  'primary_color_lbl'=>'Primary Color',  
  'secondary_color_lbl'=>'Secondary Color', 

  'platform_label'=>'Platform',
  'platform_placeholder'=>'Platform',
    
    
    
);