<?php

return array (
  'help_title' => 'Dashboard Help',
  'help_content' => 'You can put a table tag inside an .element-box class wrapper and add .table class to it to get something check this link <a href="http://www.yahoo.com">View Help</a>',
  'help_btn_hide_caption' => 'Hide Help',
  'tenant_information_heading' => 'Tenant Information',
  'admin_dashboard_heading' => 'Dashboard',
  'country_label' => 'Country',
  'company_information_heading' => 'Company Information',
  'tenant_name_label' => 'Tenant Name',
  'username_label' => 'Tenant Username',
  'tenant_email_label' => 'Email Address',
  'text_quick_links' => 'Quick Links',
  'company_label' => 'Organization/Company Name',
  'email_label' => 'Email Address',
  'telephone_label' => 'Telephone',
  'address_label' => 'Address',
  'city_label' => 'City',
  'zip_label' => 'Postcode/Zip',
  'state_label' => 'State / Region',
  'accept_card_content' => 'We accept the folllowing cards',
  'card_name_lbl' => 'Card Name',
  'card_number_lbl' => 'Card Number',
  'expiry_lbl' => 'Expiry (MM/YY)',
  'card_code_lbl' => 'Card Code',
  'link_invite_company' => 'Invite Company',
  'link_edit_landing_page' => 'Edit Landing Page',
  'link_view_landing_page' => 'View Landing Page',
  'link_manage_temaplate' => 'Manage Temaplate',
  'link_import_data' => 'Import Data',
  'modal_invite_company' => 'Invite Company',
  'modal_label_input_company' => 'Enter Company Data',
  'validation_data_format' => 'Please enter data in format :<br/>Firstname1,Lastname1,Company1,Email1<br/> Firstname2,Lastname2,Company2,Email2 & so on...',
  'invite_btn_caption' => 'Invite',
  'cancel_btn_caption' => 'Cancel',
  'import_data_help_title' => 'Import Data Help',
  'import_data_help_content' => 'You can put a table tag inside an .element-box class wrapper and add .table class to it to get something check this link <a href="http://www.yahoo.com">View Help</a>',
  'download_import_data_help_title' => 'Download Import Data Help',
  'download_import_data_help_content' => 'You can put a table tag inside an .element-box class wrapper and add .table class to it to get something check this link <a href="http://www.yahoo.com">View Help</a>',
  'title_ic_popup' => 'Help',
  'content_ic_popup' => '<strong>Please enter invite (one invite per line) data in below given format:</strong></br></br>First Name, Last Name, Company Name, Company Email </br>First Name 1, Last Name 1, Company Name 1, Company Email 1</br>...',
  'interest_shownby_investor_graph_caption' => 'Interest Shown By Investors',
  'investor_assets_UM_caption' => 'Investor Assets Under Management',
  'new_pre_registrations_caption' => 'New Pre-registrations',
  'views_on_pipeline_caption' => 'Views on Pipeline (Total)',
  'views_on_enterprises_caption' => 'Views on New Enterprises',
  'incomplete_profiles_caption' => 'Incomplete Profiles',
  'new_entity_connections_caption' => 'New Entity Connections',
  'sector_charts_heading_caption' => 'Sector Charts',
  'noof_enterprises_caption' => 'No. of Enterprises',
  'noof_investors_caption' => 'No. of Investors',
  'noof_service_providers_caption' => 'No. of Service Providers',
  'enterprises_viewed_caption' => 'Enterprises Viewed',
  'doughnut_heading_caption' => 'Due Diligence Status',
  'doughnut_description_text' => 'Number of due diligence exercises in the system by their current status:',
  'doughnut_total_dd_caption' => 'Total Due Diligence',
  'pie_heading_caption' => 'Finance Requested',
  'pie_description_text' => 'Displaying lists of deals in the system group by investment structures with sum of total investment required.',
);
