<?php

return array (
  'invite_company' => '%%INVESTORNAME%% would like to invite you to join %%PLATFORMNAME%% so that you may showcase your high impact enterprise solution. Please accept the invitation below to set up a profile that will be visible to a group of target impact investors; do not hesitate to share different kinds of file types, in particular links/videos or photos as well as substantive material that captures the essence of your product or service.',
  'dd_dash_title' => 'DUE DILIGENCE DASHBOARD',
  'dd_dash_menu' => 'DUE DILIGENCE DASHBOARD',
  'dd_invest_reqd_label' => 'Investment Required',
  'dd_stage_label' => 'STAGE',
  'dd_date_created_label' => 'DATE CREATED',
  'dd_deal_source_label' => 'DEAL SOURCE',
  'dd_deal_country_label' => 'COUNTRY',
  'dd_total_views_label' => 'TOTAL VIEWS',
  'dd_round_label' => 'Round',
  'dd_start_label' => 'START',
  'dd_completed_label' => 'COMPLETED',
  'dd_progress_label' => 'Due Diligence Progress',
  'dd_completed_btn' => 'Due Diligence Completed',
  'dd_SDG_label' => 'SDG (S)',
  'dd_modules_label' => 'MODULES',
  'dd_pending_tasks_label' => 'PENDING TASKS',
  'dd_completed_tasks_label' => 'COMPLETED TASKS',
  'dd_progress_content' => 'Welcome to Artha Platform! Please complete you Profile to begin and be sure to keep it up to date.',
  'dd_assignments_label' => 'Due Diligence Assignments',
  'dd_all_question_btn_label' => 'View All Questions',
  'dd_at_the_table_label' => 'At The Table',
  'dd_table_company' => 'COMPANY',
  'dd_table_entity' => 'ENTITY',
  'dd_table_type' => 'TYPE',
  'dd_table_action' => 'Action',
  'dd_btn_action' => 'Action',
  'dd_view-profile' => 'View Profile',
  'dd_requests_label' => 'Requests',
  'dd_request_company' => 'COMPANY',
  'dd_request_type' => 'TYPE',
  'dd_recent_activity' => 'Recent Activity',
  'dd_accept_btn_label' => 'Accept',
  'dd_delete_btn_label' => 'Delete',
  'help_title' => 'DD Dashboard Help',
  'help_content' => 'Welcome to your virtual diligence deal-room, a space to manage all aspects of the due diligence process.  Here you may manage a diligence-specific calendar, all related messaging, documents (in any file format) and generate a diligence report based on the fulfillment of suggested sector-specific guidance templates, should you wish to use them.  You can also tender your requests for diligence support to a select network of third parties who can help you get the work done more quickly and efficiently. How and with whom you share this process is up to you.',
  'help_btn_hide_caption' => 'Hide Help',
  'dd_select_template_label' => 'Select Template',
  'dd_select_btn' => 'Select',
  'dd_modify_template_link' => 'Modify Template',
);
