<?php

return array (
  'text_dashboard' => 'Tablero',
  'text_new_deals' => 'New Deals',
  'text_investment_value' => 'Investment value',
  'text_lives_impacted' => 'Lives Impacted',
  'text_your_profile' => 'Your Profile',
  'text_profiledescription' => 'Welcome to Artha Platform! Please complete you Profile to begin and be sure to keep it up to date.',
  'text_my_active_portfolio' => 'My Active Portfolio',
  'text_more' => 'More',
  'text_required' => 'Required',
  'text_stage' => 'Stage:',
  'text_completed' => 'Completed:',
  'text_progress' => 'Progress:',
  'text_duediligenceassignment' => 'Due Diligence Assignments',
  'text_financial_analysis' => 'Financial Analysis',
  'text_marketing_analysis' => 'Marketing Analysis',
  'text_staff_analysis' => 'Staff Analysis',
  'text_enterprise_history' => 'Enterprise History',
  'text_tickets' => 'Tickets',
  'text_pending' => 'Pending',
  'text_live_pitch' => 'Live Pitch',
  'text_skip' => 'Skip',
  'text_intro' => 'Intro',
  'text_transportation' => 'Transportation',
  'text_logistics' => 'Logistics',
  'text_today' => 'Today',
  'text_view' => 'View',
  'text_unique_visitors_graph' => 'Unique Visitors Graph',
  'text_overview' => 'Overview',
  'text_days' => 'Days',
  'text_lastmonth' => 'Last Month',
  'text_unique_visitors' => 'Unique Visitors',
  'text_requests' => 'Requests',
  'text_quick_links' => 'Quick Links',
  'text_recent_activity' => 'Recent Activity',
  'text_find_enterprises' => 'Find Enterprises',
  'text_invite_enterprises' => 'Invite Enterprises',
  'text_manage_my_profile' => 'Manage My profile',
  'button_accept' => 'Accept',
  'button_delete' => 'Delete',
  'text_recommended_businesses' => 'Recommended Businesses',
  'text_company' => 'Company',
  'text_type' => 'Type',
  'help_title' => 'Dashboard Help',
  'help_content' => 'You can put a table tag inside an .element-box class wrapper and add .table class to it to get something check this link <a href="http://www.yahoo.com">View Help</a>',
  'help_btn_hide_caption' => 'Hide Help',
  'link_pending_requests' => 'Pending Requests',
  'link_manage_templates' => 'Manage Templates',
);
