<?php

return array (
  'help_content_popup'=>'You may invite new team members into your organization’s profile.',
  'help_content_popup_reject'=>'A team member in your organization has declined your invitation.',  
  'adduser'=>'You may add a team member to your organization profile.',  
  'view_profile'=>'You may view team members on your organization profile here; this is what others see when they click on your logo on %%PLATFORMNAME%%.',  
  'team_text_pagetitle' => 'Teams',
  'team_invitbutton_caption' => 'Invite User',
  'team_search_label' => 'Search',
  'team_status_label' => 'Status',
  'team_sort_label' => 'Sort By',
  'team_name_label' => 'Status',
  'team_text_name' => 'Name',
  'team_text_company' => 'Company',
  'team_text_position' => 'Position',
  'team_text_user_type' => 'User Type',
  'team_text_status' => 'Status',
  'team_text_action' => 'Action',
  'team_text_modal_title' => 'Invite User',
  'team_text_modal_email' => 'Email Address',
  'team_text_modal_username' => 'User Name',
  'team_text_modal_firstname' => 'First Name',
  'team_text_modal_lastnamr' => 'Last Name',
  'team_button_modal_cancel' => 'Cancel',
  'team_button_modal_invite' => 'Invite',
  'team_error_email' => 'Email either blank or not valid.',
  'team_error_email_alreadyexist' => 'Entered user email is alredy invited or in your friend/team list.',
  'team_error_common' => 'Please enter all fields correctly.',
  'team_modal_single_tab_title' => 'Single User Invite',
  'team_modal_multiple_tab_title' => 'Multiple User Invite',
  'team_modal_multiple_notice_text1' => 'Please enter data in format :',
  'team_modal_multiple_notice_text2' => 'Firstname1,Lastname1,Email1',
  'team_modal_multiple_notice_text3' => 'Firstname2,Lastname2,Email2 & so on...',
  'team_textarea_modal_user' => 'User Data',
  'team_error_multiple' => 'Please check the specified format & email.',
  'team_error_multiple_blank' => 'Please fill the user details.',
  'team_multiple_error_missing_value' => 'Please enter all details correctly.',
  'team_multiple_error_enter_blank_value' => 'Please do not enter blank values',
  'team_multiple_error_invalid_email' => 'Email either blank or not valid.',
  'team_multiple_error_email_exists' => 'Entered user email is alredy invited or in your friend/team list.',
  'help_title' => 'Teams Help',
  'help_content' => 'This set of controls allows for investor team management.',
  'help_btn_hide_caption' => 'Hide Help',
);
