<?php

return array (
  'help_title' => 'Profile Edit Help',
  'help_content' => 'You may use your admin rights to edit all aspects of your profile and portfolio.',
  'help_btn_hide_caption' => 'Hide Help',
  'label_status' => 'Status',
  'label_online' => 'Online',
  'label_edit_status' => 'Edit Status',
  'placeholder_status' => 'Type Here',
  'button_save' => 'Save',
  'label_views' => 'Views',
  'status_message_update_leftblank' => 'Please enter the status message.',
  'label_connections' => 'Connections',
  'label_profile_image' => 'Profile Image',
  'dropbox_profile_caption' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'dropbox_profiledragdrop_content' => 'Drop files here or click to upload.',
  'label_cover_image' => 'Cover Image',
  'dropbox_cover_caption' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
  'dropbox_coverdragdrop_content' => 'Drop files here or click to upload.',
  'label_profile_settings' => 'Profile Settings',
  'caption_profile_settings' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
  'label_email' => 'Email',
  'email_placeholder' => 'Enter Email',
  'label_password' => 'Password',
  'password_placeholder' => 'password',
  'password_minimum' => 'Minimum of 6 characters',
  'label_confirm_password' => 'Confirm Password',
  'placeholder_confirm_password' => 'Confirm Password',
  'label_first_name' => 'First Name',
  'placeholder_first_name' => 'First Name',
  'label_last_name' => 'Last Name',
  'placeholder_last_name' => 'Last Name',
  'label_position' => 'Position',
  'label_position_placeholder' => 'Position',
  'label_telephone' => 'Telephone',
  'telephone_placeholder' => 'Telephone',
  'label_mobile' => 'Mobile',
  'placeholder_mobile' => 'Mobile',
  'label_skype' => 'Skype',
  'placeholder_skype' => 'Skype Id',
  'label_twitter_username' => 'Twitter Username',
  'placeholder_twitter' => 'Twitter Username',
  'label_personal_background' => 'Personal Background',
  'btn_submit_label' => 'Submit',
  'label_team_members' => 'Team Members',
  'search_placeholder' => 'Search Team Member.',
);
