<?php

return array(

    'help_title' => 'Tender View Help',
    'help_content' => 'View the list of Open Public Tenders with its details so that you may accept and bid on it.',
    'help_btn_hide_caption' => 'Hide Help',

    'tab_label_open_tenders' => 'Open Tenders',
    'tab_label_accepted_tenders' => 'Accepted Tenders',
    'tab_label_bid_submitted' => 'Bid Submitted',
    'tab_label_bid_accepted' => 'Bid Accepted',
    'tab_label_bid_rejected' => 'Bid Rejected',
    'title_view_tenders' => 'View Tenders',
    'input_search_placeholder' => 'Search',
    'input_sortby' => 'Sort By',
    'input_name' => 'Name',
    'title_search' => 'Search',
    'not_found_tender_message' => 'No Tender Found.',

    'title_search' => 'Search',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'search_btn' => 'Search',
    'title_tenders' => 'Tenders',
    'start_date_option' => 'Start Date',
    'end_date_option' => 'End Date',
    'list_approx_budget' => 'Approximate Budget',
    'list_project_lbl' => 'Project:',
    'list_start_lbl' => 'START:',
    'list_end_lbl' => 'END:',
    'list_description_lbl' => 'DESCRIPTION:',
    'list_uploaded_documents' => 'Uploaded Documents',
    'list_tender_type' => 'Tender Type',
    'list_total_bid_count' => 'Total Bid Count:',
    'accept_btn_caption' => 'Accept Tender',
     'accepted_tender_view_edit_bid' => 'View/Edit Bid',
     'view_bid' => 'View Bid',
    'view_tender' => 'View Tender',
    'single_tender_tender_details_caption' => 'Tender Details',
    'single_tender_tender_name' => 'Tender Name',
    'single_tender_desired_time_frame' => 'Desired Time Frame',
    'single_tender_approc_budget' => 'Approximate Budget',
    'single_tender_start_date' => 'Start Date',
    'single_tender_end_date' => 'End Date',
    'single_tender_type' => 'Type',
    'single_tender_file_one' => 'File 1',
    'single_tender_file_two' => 'File 2',
    'single_tender_description' => 'Description',
    'single_tender_tender_request' => 'Request for proposals / Tender Request',
    'single_tender_estimation_resource_requirements' => 'Estimation of Resource Requirements',
    'single_tender_deals' => 'Deals',
    'bidding_info_view_tender_info_lbl' => 'Tender Info',
    'bidding_info_view_tender_name_lbl' => 'Tender Name',
    'bidding_info_view_tender_status_lbl' => 'Status',
    'bidding_info_view_start_date_lbl' => 'Start Date',
    'bidding_info_view_end_date_lbl' => 'End Date',
    'bidding_info_view_type_lbl' => 'Type',
    'bidding_info_view_proposal_heading' => 'Proposal Heading',
    'bidding_info_view_quote_amount' => 'Quote Amount ',
    'bidding_info_view_approx_budget' => 'Approximate Budget',
    'bidding_info_view_proposal_state' => 'Proposal State',
    'bidding_info_file' => 'File',
    'bidding_info_date_accepted' => 'Date Accepted',
    'bidding_info_people_involved' => 'People Invloved',
    'duration_to_complete' => 'Duration To Complete',
    'desired_time_frame' => 'Desired Time Frame',
    'bidding_info_resource_requirements' => 'Resource Requirements ',
    'bidding_info_services_requested' => 'Services Requested ',
    'bidding_info_short_description' => 'Short Description',
    'bidding_why_consider_you' => 'Why Consider You?',
    'bidding_additional_info' => 'Additional Info',
    'bidding_proposal_submitted' => 'Proposal Submitted',
    'bidding_date_submitted' => 'Date Submitted',

    'tender_accept_confirmation_modal_title' => 'Accept Tender To Bid',
    'tender_accept_confirmation_modal_message' => 'This action will change the status of tender so that you may bid. Do you want to continue?   ',
    'tender_accept_confirmation_modal_btncancel_caption' => 'Cancel',
    'tender_accept_confirmation_modal_btnyes_caption' => 'Yes',

    'bidding_page_title' => 'Bidding',
    'bidding_proposal_heading_caption' => 'Bid Heading',
    'uploaded_file' => 'Uploaded File',
    'upload_a_file' => 'Upload A File',

    'bidding_info_btnsave_caption' => 'Save',
    'bidding_info_btnfinal_submit_caption' => 'Final Submit',
    'bidding_info_all_fields_required_error_message' => 'All fields are required and must be saved before Final Submit.',
    'bidding_info_error_message' => 'Some error came during submitting the bid. Please try again after some time or contact system administrator.',
);
